# ╔══════════════════════════════════════════════════════════════╗
# ║  WireGuard Server Configuration Template                      ║
# ╚══════════════════════════════════════════════════════════════╝
#
# This is a template file. The actual configuration will be
# generated by the setup script with your specific keys and settings.
#
# VARIABLES:
#   ${SERVER_PRIVATE_KEY} - Server's private key (auto-generated)
#   ${VPN_SUBNET}         - VPN subnet (default: 10.200.200)
#   ${VPN_PORT}           - UDP port (default: 51820)
#   ${DEFAULT_INTERFACE}  - Host's default network interface
#

[Interface]
# Server private key (NEVER share this)
PrivateKey = ${SERVER_PRIVATE_KEY}

# VPN IP address for the server
Address = ${VPN_SUBNET}.1/24

# UDP port for WireGuard
ListenPort = ${VPN_PORT}

# Save configuration changes automatically
SaveConfig = false

# Firewall rules (Linux with iptables)
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ${DEFAULT_INTERFACE} -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ${DEFAULT_INTERFACE} -j MASQUERADE

# ─────────────────────────────────────────────────────────────────
# PEERS (Clients) - Add one [Peer] block per client
# ─────────────────────────────────────────────────────────────────

# Example peer configuration:
# [Peer]
# # Client: phone
# PublicKey = <client_public_key>
# AllowedIPs = ${VPN_SUBNET}.2/32
